{
  "dependencies": {
    "@art-suite/module-resolver": "file:packages/@caffeine-suite/module-resolver",
    "@art-suite/monorepo": "^1.4.1",
    "@art-suite/source-root-finder": "^1.0.4",
    "art-binary": "^1.1.11",
    "art-build-configurator": "^1.26.17",
    "art-class-system": "^1.11.10",
    "art-object-tree-factory": "^2.2.5",
    "art-standard-lib": "^1.69.9",
    "art-testbench": "^2.2.5",
    "caffeine-eight": "file:packages/caffeine-eight",
    "caffeine-mc": "file:packages/caffeine-mc",
    "caffeine-script": "file:packages/caffeine-script",
    "caffeine-script-runtime": "file:packages/caffeine-script-runtime",
    "caffeine-source-map": "file:packages/caffeine-source-map",
    "caffeinescript-vscode": "file:packages/caffeine-script/editors/vscode/caffeinescript",
    "caffeinescriptcolors": "file:packages/caffeine-script/editors/vscode/caffeinescriptcolors",
    "cardinal": "^2.0.0",
    "chai": "^4.2.0",
    "chalk": "^4.0.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.1.0",
    "jest": "^26.4.2",
    "loader-utils": "^2.0.0",
    "mocha": "^7.2.0",
    "mock-fs": "^4.13.0",
    "neptune-namespaces-runtime": "^3.2.6",
    "npm-watch": "^0.7.0",
    "prettier": "^2.1.2",
    "source-map": "^0.7.2",
    "three": "^0.120.1"
  },
  "scripts": {
    "sync": "art-monorepo sync",
    "test": "art-monorepo test"
  },
  "author": "Shane Brinkman-Davis Delamore",
  "license": "ISC",
  "homepage": "https://github.com/caffeine-suite/caffeine-suite",
  "bugs": "https:/github.com/caffeine-suite/caffeine-suite/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/caffeine-suite/caffeine-suite.git"
  }
}
